planetscale/create-branch-action/action.yaml
name: 'Create Database Branch '
description: 'Creates a branch for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database'
    required: true
  branch_name:
    description: 'The name of the new branch'
    required: true
  org_name:
    description: 'The name of the organization that owns the database'
    required: true
  from:
    description: 'The production branch to create the new branch from. Defaults to the default production branch.'
    required: false
  restore:
    description: 'The ID of the backup you wish to restore into the new branch.'
    required: false
  region:
    description: 'The region where the new branch should be created. Defaults to the region of the `from` branch.'
    required: false
  wait:
    description: 'If set to "true", the action will wait until the branch is finished initializing before exiting.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.from }}
    - ${{ inputs.restore }}
    - ${{ inputs.region }}
    - ${{ inputs.wait }}

Daumel/sqs-project-weather-check/.github/workflows/create-database-branch.yml
- name: Create database branch
  uses: planetscale/create-branch-action@v1
  id: create_branch
  with:
    org_name: 'niklas-wilhelm'
    database_name: 'sqs-project-weather-check'
    branch_name: '${{ steps.branch-name.outputs.current_branch }}--${{ github.run_id }}'
    from: 'main'

deZbrown/dive-deeper/.github/workflows/main.yml
- name: Create PlanetScale testing branch
  uses: planetscale/create-branch-action@v1
  with:
    org_name: ${{ env.PLANETSCALE_ORGANIZATION }}
    database_name: ${{ env.DB_DATABASE }}
    branch_name: testing
    from: ${{ env.PLANETSCALE_PRODUCTION_BRANCH }}

teacherstrange/osc/.github/workflows/planetscale-create-db-branch.yml
- name: 🎋 Create a branch
  uses: planetscale/create-branch-action@v1
  id: create_branch
  with:
    org_name: ${{secrets.ORG_NAME}}
    database_name: ${{secrets.DB_NAME}}
    branch_name: staging
    from: main
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

AzzappApp/react-native-nfc-manager/.github/workflows/build-and-deploy.yml
- name: PlanetScale - Create a branch
  if: ${{ steps.planetscale_migration_needed.outputs.has_change == 'true'}}
  uses: planetscale/create-branch-action@v1
  id: create_branch
  with:
    org_name: azzapp
    database_name: azzapp
    branch_name: ${{ steps.extract_branch.outputs.branch }}
    from: ${{ github.ref_name }}
    wait: true
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}