planetscale/create-branch-action/action.yaml
name: 'Create Database Branch '
description: 'Creates a branch for a PlanetScale database.'
branding:
  color: 'orange'
  icon: 'database'
inputs:
  database_name:
    description: 'The name of the database'
    required: true
  branch_name:
    description: 'The name of the new branch'
    required: true
  org_name:
    description: 'The name of the organization that owns the database'
    required: true
  from:
    description: 'The production branch to create the new branch from. Defaults to the default production branch.'
    required: false
  restore:
    description: 'The ID of the backup you wish to restore into the new branch.'
    required: false
  region:
    description: 'The region where the new branch should be created. Defaults to the region of the `from` branch.'
    required: false
  wait:
    description: 'If set to "true", the action will wait until the branch is finished initializing before exiting.'
    required: false
  check_exists:
    description: "If set to \"true\", the action won't create the branch if it already exists."
    required: false
  seed_data:
    description: "Set to \"true\", to enable seed data from the latest backup using Data Branching™"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.database_name }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.org_name }}
    - ${{ inputs.from }}
    - ${{ inputs.restore }}
    - ${{ inputs.region }}
    - ${{ inputs.wait }}
    - ${{ inputs.check_exists }}
    - ${{ inputs.seed_data }}

Ionia-Devs/chameleon/.github/workflows/schema-update.yml
- name: Create a new database branch
  if: github.event.action == 'opened'
  uses: planetscale/create-branch-action@v4
  with:
    org_name: ${{ secrets.ORG_NAME }}
    database_name: ${{ secrets.DB_NAME }}
    branch_name: ${{ github.head_ref }}
    check_exists: true
    wait: true
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

afteralec/db.oil/.github/workflows/migrate.yaml
- name: Create branch
  uses: planetscale/create-branch-action@v4
  id: create_branch
  with:
    org_name: oil
    database_name: well
    branch_name: cd
    from: main
    wait: true
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

poroto-app/planner/.github/workflows/planetscale_create_deploy_request.yaml
- name: Create a branch
  uses: planetscale/create-branch-action@v4
  id: create_branch
  with:
    org_name: poroto
    database_name: poroto
    branch_name: staging
    from: main
  env:
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}